[Driver]
# Valid driver types: firefox, chrome, iexplore, edge, safari, opera, phantomjs, ios, android
type: chrome
#chromedriver\tools\chromedriver.exe ---For running tests locally add this chrodriver path

# Configure local driver paths
gecko_driver_path:
chrome_driver_path: /usr/local/share/chromedriver.exe
explorer_driver_path:
edge_driver_path:
opera_driver_path:
phantomjs_driver_path:

# Browser size and bounds
window_width:
window_height:
monitor:
bounds_x:
bounds_y:

# Driver options
implicitly_wait: 5
explicitly_wait: 10
reuse_driver: false
reuse_driver_session: false
restart_driver_after_failure: true
save_web_element: false
appium_app_strings: false
headless: false

[Server]
enabled: false
host:0.0.0.0
port:4723
video_enabled: false
logs_enabled: false

[Capabilities]
Selenium capabilities: https://github.com/SeleniumHQ/selenium/wiki/DesiredCapabilities


[VisualTests]
enabled: true
fail: false
save: false
complete_report: true
baseline_name: {Driver_type}
engine: pil

;[Jira]
;enabled: false
;execution_url:
;onlyifchanges: true
;summary_prefix:
;fixversion:
;labels:
;comments:
;build:

[Test]
landing_page: http://the-internet.herokuapp.com/
